<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/styles.css" />
    <script defer src="memegen.js"></script>
    <title>Meme Generator</title>
  </head>
  <body>
    <header class="header">
      <h1 class="main-heading">Make your memes!</h1>
      <p class="subheading">Complete the forms below to make your memes</p>
    </header>
    <form action="" class="meme-form">
      <label for="img-url" class="label">Image URL<input type="text" class="input"/></label>
      <label for="top-text" class="label">Text on Top<input type="text" class="input"/></label>
      <label for="bottom-text" class="label">Text on Bottom<input type="text" class="input"/></label>
      <button class="meme-form-button" type="submit">Add Meme</button>
    </form>
  </body>
</html>
